{
  "name": "kptl-grpc-js",
  "version": "1.0.0",
  "description": "kptl grpc lib for js",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "protoc-gen-ts": "^0.8.6"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.2",
    "google-protobuf": "^3.21.2"
  }
}
